# 08. 프록시와 연관관계 관리

#### 공부 할 내용

* 프록시 (proxy)
* 즉시로딩 (eager loading)
* 지연로딩 (lazy loading)
* 영속성 전이 (cascade)
* 고아객체 (orphan)

##### 8.1 프록시
1. 프록시의 개념
![프록시 컨셉](./proxy-concept.png)
[Bytecode Enhancement](http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#BytecodeEnhancement)

2. JPA에서의 프록시
  : 지연로딩을 위해 데이터베이스 접근을 위임

  1) 프록시 초기화
    > 실제 사용될 때 DB를 조회하여 실제 엔티티 객체를 생성

![프록시클래스예상코드](./resource/image/proxy-class.png)
![프록시 초기화](./resource/image/proxy-init.png)

  2) 프록시 특징
  * 최초 한 번만 초기화
  * 초기화 된 이후에는 프록시 객체를 통해 접근 가능
  * 프록시 객체는 원본 엔티티를 상속받은 객체이므로 타입 체크에 유의
  * 준영속 상태의 프록시를 초기화하면 문제 발생


  3) 준영속 상태와 초기화





##### 8.2 즉시 로딩과 지연 로딩
##### 8.3 지연 로딩 활용
##### 8.4 영속성 전이: CASCADE
##### 8.5 고아객체
##### 8.6 영속성 전이 + 고아 객체, 생명주기
##### 8.7 정리
##### 실전예제. 5. 연관관계 관리


프록시 객체의 초기화
